<script>
    /*

     Challenges (finally!)

     Try the following challenges to test your knowledge of the JS concepts covered above.

     */

    // Create a function that takes a name and title and returns an object containing these two properties
    // The object should look something like: {name: "Rudolf", title: "leader of the pack"}
    function Person(_name, _title){
        return {
            name: _name,
            title: _title
        }
    }

    // Define an array (nameTitle) then push 5 name/title objects from your function.
    var nameTitle = [];
    nameTitle.push(Person("John", "A Deer"));
    nameTitle.push(Person("Mom", "Not a deer"));
    nameTitle.push(Person("Joe", "Might be a deer"));
    nameTitle.push(Person("Jeff", "Definitly a deer"));
    nameTitle.push(Person("Craig", "Can't be a dear"));


    // Write a function that takes a letter (a, b, c, etc) and returns an array containg all of the
    // names from nameTitle that begin with that letter. Use array.filter.
    function letsGetSomeNames(letter){
        return nameTitle.filter(function(word){
            return word.name[0].toLowerCase() === letter.toLowerCase()
        });
    }
    console.dir(letsGetSomeNames('J'))

    // Write a function takes a title, and returns an array of all objects that have a matching title.
    // Use filter again.
    function letsGetSomeTitles(title){
        return nameTitle.filter(function(name){
            return name.title === title
        });
    }

    console.dir(letsGetSomeTitles("A Deer"));

    // Write a function that returns an array containing strings made from the names and titles.
    // Each string should look like: "Name Title" or "Diana the duchess of york" or something similar.
    // Use array.map().
    function titleThisStuff(){
        return nameTitle.map(function(myJect){
            return myJect.name + " " + myJect.title
        })
    }

    console.dir(titleThisStuff())

    // Create an array of random numbers. Bonus: Use a loop and add 100 random numbers or write a function to return an array of any number of random numbers.
    var numbers = [];
    for(var i = 0; i < 100; i++){
        numbers.push(Math.random())
    }

    console.dir(numbers);

    // Write a function that returns an array of all numbers 0.5 and above. use filter, map, or reduce.

    function upStuff(){
        return numbers.filter(function(item){
            return item > 0.5
        })
    }

    console.dir(upStuff());

    // Write a function that returns an array of all numbers below 0.5. Use filter, map, or reduce.
    function downStuff(){
        return numbers.filter(function(item){
            return item < 0.5
        })
    }

    console.dir(downStuff());


    // Write a function that returns the total of all random numbers. Use filter, map, or reduce.
    function totalIt(){
        return numbers.reduce(function(sum, value){
            return sum + value
        })
    }

    console.dir(totalIt());

    // Write a function that returns the average of all of the random numbers. Use filter, map, or reduce.
    function averageIt(){
        return numbers.reduce(function(sum, value){
                return sum + value
            }) / numbers.length
    }

    console.dir(averageIt())
</script>